
#LOCAL URI
spring.datasource.url=jdbc:mysql://localhost:3306/gassyebaile?allowPublicKeyRetrieval=true&useSSL=false&


#nombre de usuario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update